version: '3'

services:

  membersrvc:
    image: abchain/membersrvc
    build: .
    hostname: member.abchain.org
    command: sh -c "membersrvc"
    volumes:
      - ~/abchain/membersrvc:/var/hyperledger/.membersrvc
    ports:
      - "8002:8002"
